# You can specify a custom docker image from Docker Hub as your build environment.
image: node:8.9.4

pipelines:
  branches:
    qa:
      - step:
          name: Deploy to QA
          deployment: test
          caches:
            - node
          script:
            - npm install
            - npm install --global https://github.com/jl6871/netsuite-sync.git
            - ns -u backend/dsi_binPutaway_suitelet.js  qa_bundle {bundle:true} $NSPW
            - npm run build
            - mv build/static/css/main.*.css dsi.BinPutawayFrontend.css
            - mv build/static/js/main.*.js binPutawayFrontend.js
            - ns -u BinPutawayFrontend.js qa_bundle {bundle:true} $NSPW
            - ns -u dsi.binPutawayFrontend.css qa_bundle {bundle:true} $NSPW
    master:
      - step:
          name: Deploy to Release
          deployment: production
          caches:
            - node
          script:
            - npm install
            - npm install --global https://github.com/jl6871/netsuite-sync.git
            - ns -u backend/dsi_binPutaway_suitelet.js rel_backend {bundle:true} $NSPW
            - npm run build
            - mv build/static/css/main.*.css dsi.binPutawayFrontend.css
            - mv build/static/js/main.*.js BinPutawayFrontend.js
            - ns -u BinPutawayFrontend.js rel_bundle {bundle:true} $NSPW
            - ns -u dsi.binPutawayFrontend.css rel_bundle {bundle:true} $NSPW
